.u-text-center {
	text-align: center;
}

.u-1of1 {
	width: 100%;
}

.sm-flex-panel {
    display: flex;
	flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
	margin-bottom: 1rem;
	padding: 1rem;
}

.sm-card {
    padding: 1rem 1.5rem;
    margin-bottom: 1.5rem;
    min-width: 25%;
    border-radius: 2px;
}

.sm-shadow {
	box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}

.sm-bg-white {
	background-color: #fff;
}

.u-h4,
.parent-name {
	font-size: 1.5rem;
}

.s-grade {
    font-size: 4rem;
	line-height: 1;
    font-weight: bolder;
    opacity: 0.3;
}

#content .s-grade > .sm_card-subtitle {
	margin-bottom: -.375rem;

}
